
FLASK_APP=apps.app:create_app
FLASK_DEBUG=True

QAIL_SERVER= 'smtp.gmail.com'
MAIL_ROPT=587
MAIL_USE_TLS = True
MAIL_USERNAME='jinhwa249@gmail.com'
MAIL_PASSWORD='asdfghjkl'
MAIL_DEFAULT_SENDER=Flaskbook <jinhwa249@gmail.com>
