FLASK_APP=apps.minimalapp.app.py
FLASK_DEBUG=True

QAIL_SERVER= smtp.gmail.com
MAIL_ROPT=587
MAIL_USE_TLS = True
MAIL_USERNAME=[Gmail의 이메일 주소]
MAIL_PASSWORD=[2단계 인증 후에 발행한 Gamil의 비밀번호]
MAIL_DEFAULT_SENDER=Flaskbook <Gmail의 이메일 주소>